* [33m8d4483e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain-tool-kit[m[33m, [m[1;31morigin/main-tool-kit[m[33m, [m[1;31morigin/HEAD[m[33m)[m chore: merge all Dependabot dependency updates
*   [33m17696e5[m Merge remote-tracking branch 'origin/dependabot/npm_and_yarn/tailwindcss/postcss-4.1.18' into main-tool-kit
[32m|[m[33m\[m  
[32m|[m * [33mcd570e2[m[33m ([m[1;31morigin/dependabot/npm_and_yarn/tailwindcss/postcss-4.1.18[m[33m)[m chore(deps-dev): bump @tailwindcss/postcss from 4.1.17 to 4.1.18
* [33m|[m [33m7b22417[m chore(deps): bump react-resizable-panels from 4.0.15 to 4.2.0
* [33m|[m [33m4060108[m chore(deps-dev): bump globals from 16.5.0 to 17.0.0
* [33m|[m [33mf4a1fa7[m Refactor USB device management and optimize PowerShell execution
* [33m|[m [33m97489f6[m Refactor USB device management and enhance PowerShell execution
* [33m|[m [33mf157b33[m Enhance USB device handling and improve PowerShell execution
[33m|[m[33m/[m  
